# android-nba-life

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nba/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nba/life/: NbaLifeApp.kt
app/src/main/java/com/nba/life/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/nba/life/data/local/: AppDatabase.kt
app/src/main/java/com/nba/life/data/local/game/: GameDao.kt  GameEntity.kt
app/src/main/java/com/nba/life/data/remote/api/: ApiInterface.kt
app/src/main/java/com/nba/life/data/remote/model/games/: GameModel.kt  HomeTeam.kt  Meta.kt  VisitorTeam.kt
app/src/main/java/com/nba/life/data/remote/model/players/: Meta.kt  PlayerModel.kt  Team.kt
app/src/main/java/com/nba/life/data/remote/model/teams/: Meta.kt  TeamModel.kt
app/src/main/java/com/nba/life/data/repository/: ApiRepository.kt
app/src/main/java/com/nba/life/di/: ActivityModule.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/nba/life/services/: BackgroundService.kt
app/src/main/java/com/nba/life/services/fcm/: FCMService.kt
app/src/main/java/com/nba/life/ui/: MainActivity.kt
app/src/main/java/com/nba/life/ui/gameDetail/: GameDetailFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/nba/life/ui/games/: GameListAdapter.kt  GameListFragment.kt  GameListViewModel.kt
app/src/main/java/com/nba/life/ui/login/: LoginFragment.kt
app/src/main/java/com/nba/life/ui/playerStats/: PlayerStatsAdapter.kt  PlayerStatsFragment.kt  PlayerStatsViewModel.kt
app/src/main/java/com/nba/life/ui/prelogin/: SplashFragment.kt
app/src/main/java/com/nba/life/ui/profile/: ProfileFragment.kt
app/src/main/java/com/nba/life/ui/teamDetail/: TeamDetailFragment.kt  TeamDetailViewModel.kt
app/src/main/java/com/nba/life/ui/teams/: TeamListAdapter.kt  TeamListFragment.kt  TeamListViewModel.kt
app/src/main/java/com/nba/life/utils/: DialogHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/nba/life/utils/extensions/: ActivityExtension.kt  TextViewExtensions.kt
app/src/main/java/com/nba/life/utils/networkHandling/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_home.xml  ic_player.xml  ic_stat.xml  ic_team.xml
app/src/main/res/layout/: activity_main.xml  card_item_game.xml  card_item_player.xml  card_item_team.xml  dialog_loading_bar.xml  fragm_game_detail.xml  fragm_game_list.xml  fragm_player_stats.xml  fragm_profile.xml  fragm_team_detail.xml  fragm_team_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nba/life/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
