<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_nav_games"
        android:icon="@drawable/ic_home"
        android:title="Games" />
    <item
        android:id="@+id/bottom_nav_teams"
        android:icon="@drawable/ic_team"
        android:title="Teams" />

    <item
        android:id="@+id/bottom_nav_players"
        android:icon="@drawable/ic_player"
        android:title="Players" />

    <item
        android:id="@+id/bottom_nav_stats"
        android:icon="@drawable/ic_stat"
        android:title="Stats" />


</menu>